<!DOCTYPE HTML>

<html>

<head>
    
<meta name="viewport" content="width=device-width">
	<meta charset="utf-8">
   
<title>Web Typography</title>
 
<link href='http://fonts.googleapis.com/css?family=Poiret+One|Noto+Serif|Special+Elite|Cutive' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="finalstyles.css">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 
	<script src="jquery-cycle.js" type="text/javascript"></script>   
	    <script type="text/javascript" src="scripts.js"></script>


</head>

<body>
<header>

<h1>Drawings</h1>

<h2>Reading Between the Lines</h2> 

</header>



<div id="sidebar">
<nav>

    <ul>

        <li><a href="biography.html">Biography</a></li>

        <li><a href="drawings.html">Drawings</a></li>

        <li><a href="people.html">People</a></li>

	<li><a href="index.html">Home</a></li>
    </ul>



<figure>
  <img src="Brooks.jpg">
  <figcaption>Romaine Brooks "Self Portrait", 1923</figcaption>
</figure>
</nav>

</div>


<div id="content">
<h1>Images</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros neque, egestas sit amet porttitor vitae, lacinia in ante. Proin egestas rhoncus mollis. Proin volutpat, ante .</p>

<h1>Drawings slideshow </h1>
<div id="slideshow">

<div>
<img src="Images/Bird2.jpg" />
<p> Bird Picture</p>
</div>

<div>
<img src="Images/Caughtnew2.jpg" />
<p>Caught picture</p>
</div>

<div>
<img src="Images/Eye2.jpg" />
<p>Eye Picture</p>
</div>

</div>


<blockquote>
    
<h1>"No Pleasant Memories"</h1>
<p>Quotes from the unpublished memoirs of Romaine Brooks

</p>


<img src="Caught.jpg" />

</blockquote>

<p>Aliquam erat volutpat. Donec rhoncus leo vitae eros bibendum vitae vehicula nulla lacinia. Ut ut massa arcu, ut viverra massa. Duis at neque ante. Phasellus sit amet nisi in erat tincidunt imperdiet non quis tortor. Vestibulum non elit diam. Sed eu ante non nunc vulputate euismod quis id libero. Praesent vehicula pharetra odio vel semper. Curabitur ac magna massa. Nunc at ligula eget lorem vestibulum commodo. Donec lobortis leo vitae orci facilisis sed scelerisque quam pulvinar. In tincidunt nisl at eros mattis sed faucibus neque porttitor. Vivamus nunc elit, blandit in pulvinar ut, sollicitudin in turpis. Pellentesque fringilla risus eu odio facilisis in dictum libero luctus. Nulla aliquet elit lorem. Maecenas vel pretium ante.</p>

<p>Praesent faucibus ipsum id nibh ullamcorper dapibus. Curabitur ipsum odio, hendrerit at volutpat blandit, ultrices sed purus. Morbi feugiat, orci vel pretium lobortis, ipsum felis mollis justo, at tristique erat est sit amet ante. Duis dapibus auctor molestie. Fusce at nunc at magna lobortis cursus sit amet a sapien. Duis lobortis odio a orci accumsan gravida. Sed a hendrerit mauris. Suspendisse sed urna quis augue consectetur imperdiet. Proin tempor, dui eu pharetra molestie, arcu massa aliquet elit, ut viverra lectus metus tempus quam.
</p>

<p>Vivamus nec augue at risus tincidunt congue. Maecenas hendrerit sem rutrum felis consequat tempor. Ut in quam ac dui varius pharetra et at mauris. Nulla id sem dolor. Praesent in tortor a risus imperdiet mattis. Proin vel nisi eu enim imperdiet sollicitudin ut eu nunc. Integer sed leo quis urna mollis lobortis. Vestibulum ac dui purus, a viverra leo. Aliquam erat volutpat</p>


<img src="medmaploc-frag.jpg">
</div>
<footer>
<p>webpage designed by Laura J. McNeil, completed April, 2013.</p>
</footer>
</body>
</html>
